{
  "name": "@pritch9/auth0r",
  "version": "0.1.9",
  "description": "Auth0r is a plug-in play package that will handle user authorizations and requests.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "start": "tsc && node -r esm ./dist/index.js",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts",
    "build": "tsc -d",
    "lint": "tslint -p tsconfig.json",
    "publish": "tsc -d && npm publish"
  },
  "keywords": [
    "authorization",
    "auth",
    "JWT"
  ],
  "author": "pritch9",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/chai": "^4.1.7",
    "@types/express": "^4.17.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.9",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "sqlite3": "^4.0.9",
    "ts-node": "^8.3.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "data.task": "^3.1.2",
    "deasync": "^0.1.15",
    "email-validator": "^2.0.4",
    "esm": "^3.2.25",
    "fibers": "^4.0.1",
    "jsjws": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.1",
    "nodemailer": "^6.3.0",
    "npm": "^6.10.3",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pritch9/Auth0r.git"
  },
  "bugs": {
    "url": "https://github.com/pritch9/Auth0r/issues"
  },
  "homepage": "https://github.com/pritch9/Auth0r#readme"
}
